# bunny_sdk_player_ff

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_bunny_video_player/: BunnyPlayerPlatformView  BunnyPlayerPlatformView.kt  BunnyPlayerViewFactory.kt  BunnyVideoPlatformView.kt  FlutterBunnyVideoActivity.kt  FlutterBunnyVideoPlayerPlugin.kt
android/src/main/res/drawable/: ic_forward.xml  ic_replay.xml
android/src/main/res/layout/: activity_flutter_bunny_video.xml
android/src/main/res/values/: themes.xml
android/src/test/kotlin/com/example/flutter_bunny_video_player/: FlutterBunnyVideoPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_bunny_video_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Bridge.swift  BunnyExtensionPlayer.swift  BunnyFlutterPlayer.swift  BunnyPlayerViewController.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bunny_video_player.podspec
ios/Classes/: FlutterBunnyVideoPlayerPlugin.swift
lib/: flutter_bunny_video_player.dart  flutter_bunny_video_player_method_channel.dart  flutter_bunny_video_player_platform_interface.dart
test/: flutter_bunny_video_player_method_channel_test.dart  flutter_bunny_video_player_test.dart
