group = "com.example.flutter_bunny_video_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ADD THIS LINE for the Compose Compiler Gradle Plugin's classpath
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.flutter_bunny_video_player"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation("com.github.RootHex200.bunny-stream-android:bunny-stream-api:20e8989bec")
    implementation("com.github.RootHex200.bunny-stream-android:bunny-stream-player:20e8989bec")

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'


    def composeBom = platform('androidx.compose:compose-bom:2025.06.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Compose libraries
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material' // For Material Design 2
    // OR, for Material Design 3 (recommended for new Compose UI):
    implementation 'androidx.compose.material3:material3:1.3.2' // Latest stable Material3, or omit version with BOM

    // Required for Jetpack Compose + lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"

    // If you use SavedStateHandle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1"

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Activity integration (for Compose in an Activity)
    implementation 'androidx.activity:activity-compose:1.10.1' // Latest stable

    // Tooling for Android Studio Previews
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Testing dependencies (for Compose UI tests)
}
